name: /home/parawr/Projects/Next3D/env2
channels:
  - pytorch3d
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - alsa-lib=1.2.9
  - annotated-types=0.5.0
  - anyio=3.7.1
  - aom=3.5.0
  - argon2-cffi=21.3.0
  - argon2-cffi-bindings=21.2.0
  - arrow=1.2.3
  - asttokens=2.2.1
  - async-lru=2.0.4
  - attr=2.5.1
  - attrs=23.1.0
  - babel=2.12.1
  - backcall=0.2.0
  - backports=1.1
  - backports.functools_lru_cache=1.6.5
  - beautifulsoup4=4.12.2
  - blas=1.0
  - bleach=6.0.0
  - brotli=1.0.9
  - brotli-bin=1.0.9
  - brotli-python=1.0.9
  - bzip2=1.0.8
  - c-ares=1.19.1
  - ca-certificates=2023.7.22
  - cached-property=1.5.2
  - cached_property=1.5.2
  - cairo=1.16.0
  - certifi=2023.7.22
  - cffi=1.15.1
  - charset-normalizer=3.2.0
  - click=8.1.7
  - colorama=0.4.6
  - comm=0.1.4
  - contourpy=1.1.0
  - cudatoolkit=11.6.2
  - curl=8.2.1
  - cycler=0.11.0
  - dataclasses=0.8
  - dav1d=1.2.1
  - dbus=1.13.18
  - debugpy=1.6.8
  - decorator=5.1.1
  - defusedxml=0.7.1
  - entrypoints=0.4
  - exceptiongroup=1.1.3
  - executing=1.2.0
  - expat=2.5.0
  - ffmpeg=6.0.0
  - flit-core=3.9.0
  - font-ttf-dejavu-sans-mono=2.37
  - font-ttf-inconsolata=3.000
  - font-ttf-source-code-pro=2.038
  - font-ttf-ubuntu=0.83
  - fontconfig=2.14.2
  - fonts-conda-ecosystem=1
  - fonts-conda-forge=1
  - fonttools=4.42.1
  - fqdn=1.5.1
  - freeglut=3.2.2
  - freetype=2.12.1
  - fribidi=1.0.10
  - fvcore=0.1.5.post20221221
  - gdbm=1.18
  - gettext=0.21.1
  - git=2.41.0
  - glib=2.76.4
  - glib-tools=2.76.4
  - gmp=6.2.1
  - gnutls=3.7.8
  - graphite2=1.3.14
  - gst-plugins-base=1.22.5
  - gstreamer=1.22.5
  - harfbuzz=7.3.0
  - hdf5=1.14.1
  - icu=72.1
  - idna=3.4
  - importlib-metadata=6.8.0
  - importlib-resources=6.0.1
  - importlib_metadata=6.8.0
  - importlib_resources=6.0.1
  - intel-openmp=2023.1.0
  - iopath=0.1.9
  - ipykernel=6.25.1
  - ipython=8.14.0
  - isoduration=20.11.0
  - jasper=4.0.0
  - jedi=0.19.0
  - jinja2=3.1.2
  - jpeg=9e
  - json5=0.9.14
  - jsonpointer=2.1
  - jsonschema=4.19.0
  - jsonschema-specifications=2023.7.1
  - jsonschema-with-format-nongpl=4.19.0
  - jupyter-lsp=2.2.0
  - jupyter_client=8.3.0
  - jupyter_core=5.3.1
  - jupyter_events=0.7.0
  - jupyter_server=2.7.1
  - jupyter_server_terminals=0.4.4
  - jupyterlab=4.0.5
  - jupyterlab_pygments=0.2.2
  - jupyterlab_server=2.24.0
  - keyutils=1.6.1
  - kiwisolver=1.4.4
  - kornia=0.7.0
  - krb5=1.21.2
  - lame=3.100
  - lcms2=2.15
  - ld_impl_linux-64=2.40
  - lerc=4.0.0
  - libaec=1.0.6
  - libass=0.17.1
  - libblas=3.9.0
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libcap=2.69
  - libcblas=3.9.0
  - libclang=15.0.7
  - libclang13=15.0.7
  - libcups=2.3.3
  - libcurl=8.2.1
  - libdeflate=1.18
  - libdrm=2.4.114
  - libedit=3.1.20221030
  - libev=4.33
  - libevent=2.1.12
  - libexpat=2.5.0
  - libffi=3.4.2
  - libflac=1.4.3
  - libgcc-ng=13.1.0
  - libgcrypt=1.10.1
  - libgfortran-ng=13.1.0
  - libgfortran5=13.1.0
  - libglib=2.76.4
  - libglu=9.0.0
  - libgomp=13.1.0
  - libgpg-error=1.47
  - libhwloc=2.9.2
  - libiconv=1.17
  - libidn2=2.3.4
  - libjpeg-turbo=2.1.5.1
  - liblapack=3.9.0
  - liblapacke=3.9.0
  - libllvm15=15.0.7
  - libnghttp2=1.52.0
  - libnsl=2.0.0
  - libogg=1.3.5
  - libopenblas=0.3.23
  - libopencv=4.8.0
  - libopenvino=2023.0.1
  - libopenvino-auto-batch-plugin=2023.0.1
  - libopenvino-auto-plugin=2023.0.1
  - libopenvino-hetero-plugin=2023.0.1
  - libopenvino-intel-cpu-plugin=2023.0.1
  - libopenvino-intel-gpu-plugin=2023.0.1
  - libopenvino-ir-frontend=2023.0.1
  - libopenvino-onnx-frontend=2023.0.1
  - libopenvino-paddle-frontend=2023.0.1
  - libopenvino-pytorch-frontend=2023.0.1
  - libopenvino-tensorflow-frontend=2023.0.1
  - libopenvino-tensorflow-lite-frontend=2023.0.1
  - libopus=1.3.1
  - libpciaccess=0.17
  - libpng=1.6.39
  - libpq=15.4
  - libprotobuf=3.21.12
  - libsndfile=1.2.2
  - libsodium=1.0.18
  - libsqlite=3.42.0
  - libssh2=1.11.0
  - libstdcxx-ng=13.1.0
  - libsystemd0=254
  - libtasn1=4.19.0
  - libtiff=4.5.1
  - libunistring=0.9.10
  - libuuid=2.38.1
  - libva=2.19.0
  - libvorbis=1.3.7
  - libvpx=1.13.0
  - libwebp-base=1.3.1
  - libxcb=1.15
  - libxkbcommon=1.5.0
  - libxml2=2.11.5
  - libzlib=1.2.13
  - lz4-c=1.9.4
  - markupsafe=2.1.3
  - matplotlib=3.7.2
  - matplotlib-base=3.7.2
  - matplotlib-inline=0.1.6
  - mistune=3.0.1
  - mkl=2023.1.0
  - mpg123=1.31.3
  - munkres=1.1.4
  - mysql-common=8.0.33
  - mysql-libs=8.0.33
  - nbclient=0.8.0
  - nbconvert-core=7.7.4
  - nbformat=5.9.2
  - ncurses=6.4
  - nest-asyncio=1.5.6
  - nettle=3.8.1
  - ninja=1.11.1
  - notebook-shim=0.2.3
  - nspr=4.35
  - nss=3.89.1
  - numpy=1.25.2
  - ocl-icd=2.3.1
  - ocl-icd-system=1.0.0
  - opencv=4.8.0
  - openh264=2.3.1
  - openjpeg=2.5.0
  - openssl=3.1.2
  - overrides=7.4.0
  - p11-kit=0.24.1
  - packaging=23.1
  - pandocfilters=1.5.0
  - parso=0.8.3
  - pcre2=10.40
  - perl=5.34.0
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pillow=10.0.0
  - pip=23.2.1
  - pixman=0.40.0
  - pkgutil-resolve-name=1.3.10
  - platformdirs=3.10.0
  - ply=3.11
  - pooch=1.7.0
  - portalocker=2.7.0
  - prometheus_client=0.17.1
  - prompt-toolkit=3.0.39
  - prompt_toolkit=3.0.39
  - psutil=5.9.5
  - pthread-stubs=0.4
  - ptyprocess=0.7.0
  - pugixml=1.13
  - pulseaudio-client=16.1
  - pure_eval=0.2.2
  - py-opencv=4.8.0
  - pycparser=2.21
  - pydantic=2.2.1
  - pydantic-core=2.6.1
  - pygments=2.16.1
  - pyparsing=3.0.9
  - pyqt=5.15.9
  - pyqt5-sip=12.12.2
  - pysocks=1.7.1
  - python=3.9.17
  - python-dateutil=2.8.2
  - python-fastjsonschema=2.18.0
  - python-json-logger=2.0.7
  - python_abi=3.9
  - pytorch=1.12.1
  - pytorch-mutex=1.0
  - pytorch3d=0.7.4
  - pytz=2023.3
  - pyyaml=6.0
  - pyzmq=25.1.1
  - qt-main=5.15.8
  - readline=8.2
  - referencing=0.30.2
  - requests=2.31.0
  - rfc3339-validator=0.1.4
  - rfc3986-validator=0.1.1
  - rocm-smi=5.6.0
  - rpds-py=0.9.2
  - scipy=1.11.2
  - send2trash=1.8.2
  - setuptools=68.1.2
  - sip=6.7.11
  - six=1.16.0
  - snappy=1.1.10
  - sniffio=1.3.0
  - soupsieve=2.4
  - sqlite=3.42.0
  - stack_data=0.6.2
  - svt-av1=1.6.0
  - tabulate=0.9.0
  - tbb=2021.10.0
  - termcolor=2.3.0
  - terminado=0.17.1
  - tinycss2=1.2.1
  - tk=8.6.12
  - toml=0.10.2
  - tomli=2.0.1
  - torchaudio=0.12.1
  - torchvision=0.13.1
  - tornado=6.3.3
  - tqdm=4.66.1
  - traitlets=5.9.0
  - typing-extensions=4.7.1
  - typing_extensions=4.7.1
  - typing_utils=0.1.0
  - tzdata=2023c
  - unicodedata2=15.0.0
  - uri-template=1.3.0
  - wcwidth=0.2.6
  - webcolors=1.13
  - webencodings=0.5.1
  - websocket-client=1.6.1
  - wheel=0.41.1
  - x264=1!164.3095
  - x265=3.5
  - xcb-util=0.4.0
  - xcb-util-image=0.4.0
  - xcb-util-keysyms=0.4.0
  - xcb-util-renderutil=0.3.9
  - xcb-util-wm=0.4.1
  - xkeyboard-config=2.39
  - xorg-fixesproto=5.0
  - xorg-inputproto=2.3.2
  - xorg-kbproto=1.0.7
  - xorg-libice=1.1.1
  - xorg-libsm=1.2.4
  - xorg-libx11=1.8.6
  - xorg-libxau=1.0.11
  - xorg-libxdmcp=1.1.3
  - xorg-libxext=1.3.4
  - xorg-libxfixes=5.0.3
  - xorg-libxi=1.7.10
  - xorg-libxrender=0.9.11
  - xorg-renderproto=0.11.1
  - xorg-xextproto=7.3.0
  - xorg-xf86vidmodeproto=2.3.1
  - xorg-xproto=7.0.31
  - xz=5.2.6
  - yacs=0.1.8
  - yaml=0.2.5
  - zeromq=4.3.4
  - zipp=3.16.2
  - zlib=1.2.13
  - zstd=1.5.2
  - pip:
    - absl-py==1.4.0
    - accelerate==0.21.0
    - antlr4-python3-runtime==4.9.3
    - cachetools==5.3.1
    - einops==0.6.1
    - ema-pytorch==0.2.3
    - gitdb==4.0.10
    - gitpython==3.1.32
    - google-auth==2.22.0
    - google-auth-oauthlib==1.0.0
    - grpcio==1.57.0
    - hydra-core==1.3.2
    - markdown==3.4.4
    - mrcfile==1.4.3
    - oauthlib==3.2.2
    - omegaconf==2.3.0
    - protobuf==4.24.1
    - pyasn1==0.5.0
    - pyasn1-modules==0.3.0
    - requests-oauthlib==1.3.1
    - rsa==4.9
    - smmap==5.0.0
    - tensorboard==2.14.0
    - tensorboard-data-server==0.7.1
    - urllib3==1.26.16
    - werkzeug==2.3.7
prefix: /home/parawr/Projects/Next3D/env2
